<?php

return [
    'save' => 'Save',
    'back' => 'Back',
    'created_by' => 'Created By',
    'action' => 'Action',
    'submit' => 'Submit',
    'see_details' => 'See Details',
    'cancel' => 'Cancel',
    'confirm_submit' => 'Yes! do it',
    'send_notif_submit' => 'Yes, send it',
    'choose' => 'Choose',
    'success_import_data' => 'Success Import Data',
    'failed_communication' => 'Failed Communicating with server',
    'success_update_data' => 'Success update data',
    'delete_confirm' => 'Delete Confirm',
    'delete_confirmation' => 'Are you sure to delete this item?',
    'yes_delete' => 'Yes, Delete it!',
    'yes_save' => 'Yes, Save it!',
    'no' => 'No',
    'delete_success' => 'Data has been deleted',
    'signature_failed' => 'Please sign first',
    'save_confirm' => 'Save Guest List',
    'save_confirmation' => 'Are you sure to save this attendant?',
    'success_check_in' => 'Success check in',
    'already_check_in' => 'This attendant already check in',
];