<?php

use function PHPSTORM_META\map;

return [
    'employee' => 'Employee',
    'add_employee' => 'Add Employee',
    'edit_profile' => 'Edit Profile',
    'save_employee' => 'Save',
    'name' => 'Name',
    'division' => 'Division',
    'position' => 'Position',
    'department' => 'Department',
    'action' => 'action',
    'employement_status' => 'Employement Status',
    'work_time' => 'Work Time',
    'year' => 'Year',
    'month' => 'Month',
    'permanent' => 'Permanent',
    'permanent_date' => 'Permanent Date',
    'internship' => 'Internship',
    'internship_date' => 'Internship Date',
    'detail_employee' => 'Detail Employee',
    'as_position' => 'Work as :position',
    'my_position' => "I'm work as :position",
    'general' => 'General',
    'experience' => 'Experience',
    'medical_record' => 'Medical Record',
    'date_of_birth' => 'Date of Birth',
    'address' => 'Address',
    'email' => 'Email',
    'phone' => 'Phone',
    'mother_name' => 'Mother Name',
    'see_work_agreement' => 'See Work Agreement',
    'nik' => 'NIK',
    'province' => 'Province',
    'city' => 'city',
    'district' => 'District',
    'village' => 'Village',
    'account_number' => 'Account Number',
    'medical_record_empty' => 'Yay!, this employee are healthy',
    'personal_information' => 'Personal Information',
    'work_information' => 'Work Information',
    'bpjs_kesehatan' => 'BPJS Kesehatan',
    'bpjs_ketenagakerjaan' => 'BPJS Ketenagakerjaan',
    'npwp' => 'NPWP'
];
