<?php

use function PHPSTORM_META\map;

return [
    'recruitment' => 'Recruitment',
    'create_recruitment' => 'Create Vacancy',
    'title' => 'Title',
    'description' => 'Description',
    'department' => 'Department',
    'division' => 'Division',
    'needs' => 'Needs',
    'placeholder_needs' => 'The number of employees you need',
    'start_date' => 'Start Recruitment Date',
    'end_date' => 'End Recruitment Date',
    'date_range' => 'Start - End Date of Recruitment',
    'job_type' => 'Job Type',
    'working_type' => 'Working Type',
    'tag' => 'Tag',
    'confirm_delete_text' => 'Are you sure to delete this vacancy?',
    'confirm_cancel_text' => 'Cancel',
    'confirm_delete_button' => 'Yes! delete it.',
    'publish' => 'Publish Vacancy',
    'detail_vacancy' => 'Detail Vacancy',
    'do_you_match' => 'Sound like a match?',
    'apply_now' => 'Apply Now',
    'subscribe_now' => 'Subscribe for updates',
    'drop_line' => 'Drop us a line',
    'publish_now' => 'Publish Now',
    'published' => 'Published',
    'vaccant_information' => 'Vacancy Information',
    'total_applicant' => 'Total Applicant',
    'remaining_time' => 'Remaining Time',
    'publish_date' => 'Publish Date',
    'publish_by' => 'Publish By',
    'detail_applicant' => 'Detail Applicant',
    'pic_recruitment' => 'PIC Recruitment',
    'fullname' => 'Fulllname',
    'email' => 'Email',
    'phone' => 'Phone',
    'address' => 'Address',
    'village' => 'Village',
    'city' => 'City',
    'district' => 'district',
    'province' => 'Province',
    'general_data' => 'General Data',
    'supporting_document' => 'Supporting Document',
    'expectation_salary' => 'Expectation Salary',
    'curriculum_vitae' => 'Curriculum Vitae',
    'detail_vacancy_applicant' => 'List Applicant',
    'accept_applicant_confirmation' => 'This applicant will proceed to the next stage, are you sure?',
    'send_notif_confirmation' => 'Would you like to send a notification to this applicant as well?',
    'recruitment_setting_title' => 'Recruitment Setting',
    'create_recruitment_setting' => 'Create Setting',
    'recruitment_step' => 'Recruitment Step',
    'recruitment_notification' => 'Recruitment Notification',
    'notif_type' => 'Notification Type',
    'notif_message' => 'Notification Message',
    'message' => 'Message',
    'send' => 'Send',
    'select_setting_to_show_notif_option' => 'Select Recruitment Setting to show its notification setup'
];