<?php

return [
    'add_event' => 'Add Event',
    'event' => 'Event',
    'event_name' => 'Event Name',
    'update_event' => 'Update Event',
    'delete_event' => 'Delete Event',
    'name' => 'Name',
    'guestbook' => 'Guestbook',
    'description' => 'Description',
    'option_finisher' => 'Option Finisher',
    'start_date' => 'Start Date',
    'event_date' => 'Event Date',
    'end_date' => 'End Date',
    'digital_signature' => 'Digital Signature',
    'confirmation_box' => 'Confirmation Box',
    'success_create_event' => 'Event created',
    'success_update_event' => 'Event updated',
    'detail_event' => 'Detail Event',
    'signature' => 'Signature',
    'checkin_at' => 'Checkin At',
    'export' => 'Export',
    'attendee_not_found' => 'Attendant is not register yet in database',
    'vaccine' => 'Vaccine',
];